include themes/Better_Solarized_Light.conf

#: SHELL
shell /usr/bin/bash

#: MODIFIER KEY
kitty_mod alt

#: FONT
font_size 16.0
font_family      Hack
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic

#: WINDOWS
remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_margin_width 5
window_border_width 2pt

single_window_margin_width 0

#: TABS
tab_bar_style powerline
tab_bar_min_tabs 1
tab_activity_symbol *

#: LAYOUTS
enabled_layouts tall,*

#: SCROLLBACK
scrollback_lines 500

#: PERFORMANCE TUNING
input_delay 3
sync_to_monitor no

# OVERRIDE SHORTCUTS
map alt+shift+t set_tab_title
map alt+t new_tab
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

