include themes/Better_Solarized_Light.conf

#: SHELL
shell /usr/bin/zsh

#: MODIFIER KEY
kitty_mod alt

#: FONT
font_size 16.0
font_family      FiraMono NerdFont Mono
bold_font        FiraMono NerdFont Mono Bold
italic_font      Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font MonoBold Italic

#: WINDOWS
remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_margin_width 5
window_border_width 2pt
window_padding_width 0

single_window_margin_width 0
single_window_padding_width -1
placement_strategy top-left


#: TABS
tab_bar_style powerline
tab_bar_min_tabs 1
tab_activity_symbol *
tab_title_template "{index}: /{title.split('/')[-1]}"

#: LAYOUTS
enabled_layouts tall,*

#: SCROLLBACK
scrollback_lines 500

#: PERFORMANCE TUNING
input_delay 0
sync_to_monitor no

# OVERRIDE SHORTCUTS
map alt+shift+t set_tab_title
map alt+t new_tab
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

