background #f0f1e7
foreground #1a1a26

cursor #1a1a26

color0 #e4e4e4
color8 #7f7f7f
color1 #d70000
color9 #d75f00
color2 #008000
color10 #585858
color3 #af8700
color11 #626262
color4 #0087ff
color12 #808080
color5 #af005f
color13 #5f5faf
color6 #00afaf
color14 #8a8a8a
color7 #262626
color15 #1c1c1c

selection_background #36c7cc
selection_foreground #4b000d

active_border_color   #36c7cc
inactive_border_color #4b000d

active_tab_foreground   #4b000d
active_tab_background   #36c7cc

inactive_tab_foreground #b0b0b0
inactive_tab_background #263e3f

tab_bar_background      #fdf6e3
